spring.data.mongodb.database=products-database
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=mongo_host
spring.data.mongodb.port=27017
#mongodb://root:r00t@mongo_host:27017/products-database
spring.data.mongodb.password=r00t
spring.data.mongodb.username=root

server.port=9000